<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<RootNamespace>RenderSharp</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="ComputeSharp" Version="2.0.3" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\RenderSharp\RenderSharp.csproj" />
	</ItemGroup>

</Project>
