<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\RenderSharp.ComputeSharp\RenderSharp.ComputeSharp.csproj" />
	  <ProjectReference Include="..\..\RenderSharp.Rendering\RenderSharp.Rendering.csproj" />
	  <ProjectReference Include="..\..\RenderSharp\RenderSharp.csproj" />
	</ItemGroup>

</Project>
