<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComputeSharp" Version="2.0.0-alpha.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RenderSharp.Common\RenderSharp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CPU\" />
  </ItemGroup>

</Project>
